apiVersion: v2
name: helm
description: An Umbrella Helm chart for all Kubernetes Objects needed to deploy Kanban Application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - kanban
  - java
  - spring-boot
  - angular
home: https://github.com/wkrzywiec/k8s-helm-helmfile/tree/master/helm
sources:
  - https://github.com/wkrzywiec/k8s-helm-helmfile
  - https://github.com/wkrzywiec/kanban-board
maintainers:
  - name: Wojtek Krzywiec
    url: https://github.com/wkrzywiec
# dependencies:
#   - name: nginx-ingress
#     version:
#     repository: